name: KidsStep
title: KidsStep
username:
account: westpointmath
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 912426
bundleId: 2064064
url: https://westpointmath.shinyapps.io/KidsStep/
when: 1557157384.47158
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: .RData|AppBackUP.R|AppPreJimScrewUp.R|Best Model including All Factors Regardless of thinking critically.R|Bowl App Example.docx|CADENCE-Kids data.csv|Cluster Variable Selection.pdf|KCApp.R|KCApp1.R|KCApp2.R|KidCadenceJim.R|Kids Cadence Modeling Methods and Results.docx|Kids Cadence Modeling Techniques-1.docx|Kids Cadence Modeling Techniques post-Diana.docx|Kids Cadence Modeling Techniques.docx|Kids Cadence with new data.R|KidsCadence.R|KidsRunAllPredictors.csv|KidsRunStatic.csv|Logistic Regression Model.R|METHODS.docx|Model Based on Last Walking Stage.R|Predict_Running_Transition_BMIz_Data.csv|PRIMUSStyleFiles.zip|Steps to solve for median and sd to support BMIz.nb|W2R_manuscript_4 jdp edits.docx|KidsStep/.gitignore|KidsStep/.httr-oauth|KidsStep/app.R|KidsStep/CADENCE-Kids data.csv|KidsStep/rsconnect/shinyapps.io/dustyturner/bowlseason.dcf
