\documentclass[10pt]{article}

\setlength{\oddsidemargin}{0.1in}
\setlength{\evensidemargin}{-0.1in}
\setlength{\textwidth}{6.5in}
\setlength{\topmargin}{-0.25in}
\setlength{\textheight}{8.0in}
%\setcounter{page}{2}

\usepackage{amsmath,amsfonts,amssymb,amsthm}
\usepackage{cite}
\usepackage{graphics}

%The epstopdf package is necessary for Mac users who wish to include .eps graphics
\usepackage{epstopdf}

\usepackage{hyperref} 
\hypersetup{colorlinks=true, linkcolor=blue,  anchorcolor=blue,  
citecolor=blue, filecolor=blue, menucolor=blue, pagecolor=blue,  
urlcolor=blue,pdftitle={ACmain}}

\title{TITLE PAGE \\
A Sample Submission of a Manuscript to \emph{PRIMUS} using \LaTeX \\
Running Head: A Sample Submission to \emph{PRIMUS}
\footnote{The suggested running head can be no more than 50 characters. It should be provided if the title is more than 50 characters long, but is not necessary if the title is 50 characters or less.}}

\author{Jane Doe \\ 
Department of Mathematics \\ 
Best College \\ 
City, State, Zip Code, USA \\\href{JaneDoe@math.best.edu}{\texttt{JaneDoe@math.best.edu}} \\800-555-1234 \\ 
\ \\
John Smith \\Department of Mathematics and Statistics \\University of the World \\123 Learning Avenue \\City, State, Zip Code, USA \\\href{jsmith@euler.utw.edu}{\texttt{jsmith@euler.utw.edu}} \\800-555-4321}

\begin{document}

\maketitle


{\bf Acknowledgment}:  The first author was supported by grant number BG789 from the Organization for Teaching Excellence.  Both authors would like to thank the Piccadilly Pipes plumbing company for donating the materials used in building the hyperspace sculpture, and colleagues Ann Friend and Andy Nother for their valuable input during the writing of this paper.\footnote{Acknowledgments are optional, and should only be included if strictly necessary.}

\subsection*{Biographical Sketches}  

Jane Doe received her education at a liberal arts college in New Jersey and has been interested in applications of mathematics, particularly differential equations and linear algebra, throughout her entire career.  She seeks to engage her students in a search for relating mathematics to everything.  She likes to think about all these ideas while mountain climbing and walking her do -- often at the same time. \\\noindent John Smith is a topologist working with minimal surfaces.  He developed an interest in art while participating in an NSF sponsored workshop and has gone on to exhibit his work in New York galleries.   He is also a brain surgeon on the weekends and enjoys walking his dog -- never at the same time! 


\end{document}

